arda-org/xSuite/.github/actions/node-pnpm/action.yml
name: "Setup Node.js with pnpm and cache"
description: "Setup a Node.js environment with pnpm and cache"

inputs:
  node-version:
    description: "Node.js version to use."
  registry-url:
    description: "Optional registry to set up for auth."
  pnpm-version:
    description: "pnpm version to use."

runs:
  using: composite
  steps:
    - name: Use pnpm
      uses: pnpm/action-setup@v2
      with:
        version: ${{ inputs.pnpm-version }}

    - name: Use Node.js
      uses: actions/setup-node@v3
      with:
        node-version: ${{ inputs.node-version }}
        registry-url: ${{ inputs.node-registry-url }}
        cache: "pnpm"

    - name: Install dependencies
      shell: bash
      run: pnpm install

arda-org/xSuite/.github/workflows/release-xsuite-cli.yml
- name: Use Node.js & pnpm
  uses: ./.github/actions/node-pnpm
  with:
    node-version: 18.x
    registry-url: "https://registry.npmjs.org"
    pnpm-version: 8