arda-org/xSuite/.github/actions/node-pnpm/action.yml
name: "Setup Node.js with pnpm and cache"

inputs:
  node-registry-url:
    description: "Optional registry to set up for auth."
  skip-install:
    description: "Skip the installation step."
    default: false
    required: false

runs:
  using: composite
  steps:
    - name: Use pnpm
      uses: pnpm/action-setup@v4
      with:
        version: 9

    - name: Use Node.js
      uses: actions/setup-node@v4
      with:
        node-version: 20
        registry-url: ${{ inputs.node-registry-url }}
        cache: "pnpm"

    - name: Install dependencies
      shell: bash
      run: pnpm install
      if: ${{ inputs.skip-install == 'false' }}

arda-org/xSuite/.github/workflows/release-xsuite-lightsimulnet.yml
- name: Use Node.js & pnpm
  uses: ./.github/actions/node-pnpm
  with:
    node-registry-url: "https://registry.npmjs.org"

arda-org/xSuite/.github/workflows/release-xsuite-lightsimulnet.yml
- name: Use Node.js & pnpm
  uses: ./.github/actions/node-pnpm
  with:
    node-registry-url: "https://registry.npmjs.org"
    skip-install: true